<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="MAvha.Web.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MAvha | Test .Net Miretti</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page-header" style="background-color:midnightblue;color:white;padding:20px;min-height: 80px;margin-bottom: 50px;">
        <h1 style="float:left;">MAvha | Test .Net Miretti</h1>
        <a href="/Home.aspx" style="text-align:right;float:right;"><img src="Content/Images/logo-dark.png" style="width:200px;" /></a>
    </div>
    <div class="container">
        <form id="form" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
<script src="Scripts/jquery-3.3.1.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<script>
</script>
</html>
